# leaving those creds here since they are demo and you are free to use them :)

DB_URI=mongodb+srv://mikaelmalania:OqQHv9z1QOy55Lqz@cluster0.e17j3.mongodb.net/
DB_USER=mikaelmalania
DB_PASS=pyDe6tTb939EWFuu
DB_NAME=invoices-service

PORT=3000
SWAGGER_USERNAME=xYgUxp7FF1t8In3
SWAGGER_PASSWORD=r7b6p8rzx0Wi06T

INVOICE_COLLECTION_NAME="invoices"
INVOICE_ITEM_COLLECTION_NAME="invoice_items"
